@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Roboto+Condensed&display=swap');

:root {
	--black: #171717;
	--dark-gray: #878287;
	--gray: #c1bec1;
	--light-gray: #edeced;
	--white: #ffffff;
	--text: #666;
	--red: #ff5768;
	--orange: #ffb347;
	--orange-2: #ffa000;
	--blue: #55aaff;
	--teal: #2da7c0;
	--green: #94B544;
	--purple: #6c2372;
	--purple-2: #5a1d5f;
}

body {
	margin: 0;
	padding: 0;
	background: var(--white);
	font-family: 'Raleway', sans-serif;
	color: var(--black);
}

.content {
	display: flex;
	flex-direction: column;
	align-items: start;
	margin: 10vh auto;
	padding: 0 2rem;
	max-width: 1100px;
	gap: 2rem;
}

.content-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.dashboard-header {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.dashboard-actions {
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

#notificationList {
	width: 100%;
}

.notice {
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

.notice i {
	font-size: 16px;
}

.warning {
	background-color: var(--orange-2);
	color: var(--white);
	padding: 0.5rem 1.5rem;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 600;
}

h1, h2 {
	color: var(--teal);
	font-size: 26px;
	margin: 0;
}

h3 {
	font-size: 16px;
	color: var(--green);
	text-transform: uppercase;
	margin: 0;
}

i {
	align-self: center;
	font-size: 12px;
}

button {
	background-color: var(--purple);
	color: var(--white);
	padding: 8px;
	border: none;
	border-radius: 6px;
	font-size: 14px;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	cursor: pointer;
	transition: background 0.3s;
}

button:hover {
	background-color: var(--purple-2);
}

input {
	width: 100%;
	padding: 12px 10px;
	border: 1px solid var(--gray);
	border-radius: 4px;
	font-size: 14px;
	font-family: Arial, sans-serif;
	box-sizing: border-box;
}

.row {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	gap: 1rem;
}

.content > .row {
	gap: 3rem;
}

/* Shifts */

.shifts {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.shift-list {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.shift {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: var(--white);
	border: 1px solid var(--gray);
	padding: 0.75rem 1rem;
	border-radius: 6px;
	gap: 1rem;
}

.shift-header {
	flex: 1;
}

.shift-header h4 {
	margin: 0;
	font-size: 16px;
}

.shift-header a {
	font-size: 14px;
	text-decoration: none;
	color: var(--dark-gray);
}

.shift h5 {
	font-size: 15px;
	margin: 0 0 0.5rem;
	font-weight: 600;
	color: var(--text);
}

.shift p {
	margin: 0;
	font-size: 14px;
	color: var(--dark-gray);
}

.stats {
	width: 260px;
	background-color: var(--light-gray);
	padding: 20px;
	border-radius: 6px;
	font-size: 14px;
	font-weight: 600;
	color: var(--black);
}

.logout-btn {
	background-color: var(--red);
	color: var(--white);
}

.logout-btn:hover {
	background-color: var(--red);
}

.cancel-btn {
	background: none;
	border: none;
	color: var(--text);
	cursor: pointer;
	transition: all 0.2s;
}

.cancel-btn:hover {
	background: none;
	text-decoration: underline;
	color: var(--red);
}

/* Table */

.table-container {
	width: 100%;
	overflow-x: auto;
}

table {
	width: 100%;
	border-collapse: collapse;
	font-size: 14px;
	background-color: var(--white);
	border-left: 1px solid var(--light-gray);
	border-right: 1px solid var(--light-gray);
}

table th,
table td {
	padding: 0.5rem;
	text-align: left;
	border-bottom: 1px solid var(--light-gray);
}

table th {
	background-color: var(--light-gray);
	color: var(--black);
	font-weight: 600;
}

table td button {
	background: none;
	border: none;
	color: var(--teal);
	cursor: pointer;
	font-weight: 500;
}

table td button:hover {
	background: none;
	text-decoration: underline;
}

/* Popup Cards */

#popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
}

#popup-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	gap: 1rem;
}

#popup-card {
	background: white;
	padding: 20px;
	border-radius: 8px;
	max-width: 400px;
	width: 90%;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
